<!DOCTYPE html>
<html>
<head>
    <title>Loading, please wait</title>
    <meta charset="utf-8" />
    <style type="text/css">
        #divLoading {
            margin: 0px;
            padding: 0px;
            position: fixed;
            right: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 30001;
            opacity: 0.8;
        }

            #divLoading p.loader-container {
                position: absolute;
                font-weight: bold;
                top: 50%;
                left: 45%;
            }

            #divLoading p span {
                margin-left: 50px;
            }

            #divLoading p.info-note {
                position: absolute;
                font-weight: bold;
                top: 70%;
                left: 1%;
                color: red;
            }
    </style>



    <style type="text/css">
        .blink {
            -webkit-animation: blink .75s linear infinite;
            -moz-animation: blink .75s linear infinite;
            -ms-animation: blink .75s linear infinite;
            -o-animation: blink .75s linear infinite;
            animation: blink .75s linear infinite;
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-ms-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @-o-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            50.01% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>




</head>
<body>


    <div id="divLoading">
        <p class="loader-container">
            Loading, please wait...<br /><br />
            <span><img src="/Content/metronic/assets/global/img/ajax-loading.gif" /></span>
            <br /><br />

        </p>
        <p class="info-note tab blink"><i>Please continue refreshing your browser with CTRL+F5 untill you see the login page.</i> </p>
    </div>

</body>
</html>
